function switchint(){
    export KUBECONFIG=/tmp/kubeconfig-appomni-int-us1;
    export PROJECT=appomni-sfdc-demo;
    export NAMESPACE=dev;
    export AOPOD="int-us1"
    gcloud config set compute/zone us-central1-c;
    gcloud config set project appomni-sfdc-demo;
    gcloud container clusters get-credentials cluster-vpc1;
    kubectl config set-context --current --namespace=$NAMESPACE;
}

function switchqa1(){
    export KUBECONFIG=/tmp/kubeconfig-appomni-qa-us1;
    export PROJECT=appomni-qa-us1;
    export NAMESPACE=qa;
    export AOPOD="qa-us1"
    gcloud config set compute/zone us-central1-c;
    gcloud config set project appomni-qa-us1;
    gcloud container clusters get-credentials appomni-qa-us1 --zone=us-central1;
    kubectl config set-context --current --namespace=$NAMESPACE;
}

function switchprod(){
    export KUBECONFIG=/tmp/kubeconfig-appomni-prod-us1;
    export PROJECT=appomni-prod-us
    export NAMESPACE=prod
    export AOPOD="prod-us1"
    gcloud config set compute/zone us-central1-c;
    gcloud config set project appomni-prod-us;
    gcloud container clusters get-credentials appomni-prod-vpc;
    kubectl config set-context --current --namespace=$NAMESPACE;
}

function switcheu1(){
    export KUBECONFIG=/tmp/kubeconfig-appomni-prod-eu1;
    export NAMESPACE="prod"
    export AOPOD="prod-eu1"
    gcloud config set compute/zone europe-west3-a;
    gcloud config set project appomni-prod-eu;
    gcloud container clusters get-credentials appomni-eu1 --zone=europe-west3;
    kubectl config set-context --current --namespace=$NAMESPACE;
}

function switchus2(){
    export KUBECONFIG=/tmp/kubeconfig-appomni-prod-us2;
    export NAMESPACE="prod"
    export AOPOD="prod-us2"
    gcloud config set compute/zone us-west1-c;
    gcloud config set project appomni-prod-us2;
    gcloud container clusters get-credentials appomni-us2 --zone=us-west1;
    kubectl config set-context --current --namespace=$NAMESPACE;
}

function switchus3(){
    export KUBECONFIG=/tmp/kubeconfig-appomni-prod-us3;
    export PROJECT=appomni-prod-us3
    export NAMESPACE=prod
    export AOPOD="prod-us3"
    gcloud config set compute/zone us-central1-f;
    gcloud config set project appomni-prod-us3;
    gcloud container clusters get-credentials appomni-us3 --region us-central1;
    kubectl config set-context --current --namespace=$NAMESPACE;
}

function switchaus1(){
    export KUBECONFIG=/tmp/kubeconfig-appomni-prod-aus1;
    export NAMESPACE="prod"
    export AOPOD="prod-aus1"
    gcloud config set compute/zone australia-southeast1-a;
    gcloud config set project appomni-prod-aus1;
    gcloud container clusters get-credentials appomni-aus1 --zone=australia-southeast1;
    kubectl config set-context --current --namespace=$NAMESPACE;
}

function ao-prs() {
    gh pr list --repo appomni/appomni --search 'is:pr is:open review-requested:@me' $@
    gh pr list --repo appomni/ao_request_flow $@
    gh pr list --repo appomni/ao_saas_connector_catalog $@
    gh pr list --repo appomni/gsync_experimental $@
    gh pr list --repo appomni/ao_gsync_client $@
    gh pr list --repo appomni/appomni-looker-etl $@
    gh pr list --repo appomni/gsyncms $@
    gh status
}
