{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".aws/credentials": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".aws/credentials",
        "hashed_secret": "63aecb782674def64cd536c48405c0bb201754ac",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": ".aws/credentials",
        "hashed_secret": "63aecb782674def64cd536c48405c0bb201754ac",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".aws/credentials",
        "hashed_secret": "3afd2117a11713ae41aab77647ffe6db70d1db2a",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": ".aws/credentials",
        "hashed_secret": "3afd2117a11713ae41aab77647ffe6db70d1db2a",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".config/doctl/config.yaml##h.pluto": [
      {
        "type": "Hex High Entropy String",
        "filename": ".config/doctl/config.yaml##h.pluto",
        "hashed_secret": "a2bd5e353adf620fb787674625f90280d3f3477b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".config/nvim/init.vim##h.Ryans-MBP": [
      {
        "type": "Hex High Entropy String",
        "filename": ".config/nvim/init.vim##h.Ryans-MBP",
        "hashed_secret": "11e35aecf6dd054491a36acf748ed8c433f59fdb",
        "is_verified": false,
        "line_number": 75
      }
    ],
    ".conky/conky-dash/gmail.py": [
      {
        "type": "Secret Keyword",
        "filename": ".conky/conky-dash/gmail.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".docker/config.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".docker/config.json",
        "hashed_secret": "3b3305d2a11af99120f718722661299dc7fe54ee",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".docker/config.json",
        "hashed_secret": "26c154a7e75437d46340af4fe0b9ecd373b5d995",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".docker/config.json",
        "hashed_secret": "b4df0f7e59e92911cf6236b703ef29f69a0ffa16",
        "is_verified": false,
        "line_number": 17
      }
    ],
    ".ngrok2/ngrok.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".ngrok2/ngrok.yml",
        "hashed_secret": "d63b1dc17c1b450ae42c8873877b120c1005bbdf",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".rclone.conf": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".rclone.conf",
        "hashed_secret": "a4a287383812fea351b288058a7c37abd1c240f4",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".rclone.conf",
        "hashed_secret": "2654cf55f63f7b4100d9a7acef2358df5d2516cd",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": ".rclone.conf",
        "hashed_secret": "2654cf55f63f7b4100d9a7acef2358df5d2516cd",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".rclone.conf",
        "hashed_secret": "575e35ebdf5fc10078ba943c7ccf6821e432e504",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": ".rclone.conf",
        "hashed_secret": "575e35ebdf5fc10078ba943c7ccf6821e432e504",
        "is_verified": false,
        "line_number": 22
      }
    ],
    ".smbcredentials": [
      {
        "type": "Secret Keyword",
        "filename": ".smbcredentials",
        "hashed_secret": "b0284ed01785fff1ea9ff45c9ff4b223b649f498",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".ssh/id_rsa##h.MARS": [
      {
        "type": "Private Key",
        "filename": ".ssh/id_rsa##h.MARS",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".ssh/id_rsa##h.solex-dev": [
      {
        "type": "Private Key",
        "filename": ".ssh/id_rsa##h.solex-dev",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".tags": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".tags",
        "hashed_secret": "b4df0f7e59e92911cf6236b703ef29f69a0ffa16",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Secret Keyword",
        "filename": ".tags",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 897
      }
    ]
  },
  "generated_at": "2021-08-01T13:38:29Z"
}
