<configuration version="28">
    <folder id="default/documents" label="documents" path="sync/documents/" type="sendreceive" rescanIntervalS="36000" fsWatcherEnabled="true" fsWatcherDelayS="10" ignorePerms="false" autoNormalize="false">
        <filesystemType>basic</filesystemType>
        <device id="AJEJARD-YNUXOTF-CM2S23Y-GPGCYYM-W4LMMDE-LUWI6GW-Y37VU2B-U6QSLAN" introducedBy="KIVZ5D4-P6R4BI2-S3I4E27-6PAPCZG-C2JLJJD-MVKWQSC-N2V3EBL-Z3YNJQT"></device>
        <device id="HYLTCDP-IAFMXTX-Y6XCJOK-MBRIQZD-MD2FXZQ-TV56GXY-VOQ4AZD-A3AE3A2" introducedBy=""></device>
        <device id="IHCCEWH-KGV2EJ4-2GIZVF5-I2J2HF2-RXU6EJ4-D6GXO73-YKCOA37-MHT2QA7" introducedBy="KIVZ5D4-P6R4BI2-S3I4E27-6PAPCZG-C2JLJJD-MVKWQSC-N2V3EBL-Z3YNJQT"></device>
        <device id="W7CJDAA-BP55ISJ-R6YCUMU-Y67QKJ3-I5WTDED-QEVYAYS-MA7XZOO-TACUZQB" introducedBy=""></device>
        <minDiskFree unit="%">0</minDiskFree>
        <versioning type="simple">
            <param key="cleanoutDays" val="0"></param>
            <param key="command" val=""></param>
            <param key="keep" val="10"></param>
            <param key="maxAge" val="0"></param>
            <param key="versionsPath" val=""></param>
        </versioning>
        <copiers>0</copiers>
        <pullerMaxPendingKiB>0</pullerMaxPendingKiB>
        <hashers>0</hashers>
        <order>random</order>
        <ignoreDelete>false</ignoreDelete>
        <scanProgressIntervalS>0</scanProgressIntervalS>
        <pullerPauseS>0</pullerPauseS>
        <maxConflicts>0</maxConflicts>
        <disableSparseFiles>false</disableSparseFiles>
        <disableTempIndexes>false</disableTempIndexes>
        <paused>false</paused>
        <weakHashThresholdPct>25</weakHashThresholdPct>
        <markerName>.stfolder</markerName>
        <useLargeBlocks>false</useLargeBlocks>
    </folder>
    <folder id="default/dotfiles" label="dotfiles" path="sync/dotfiles/" type="sendreceive" rescanIntervalS="36000" fsWatcherEnabled="true" fsWatcherDelayS="10" ignorePerms="false" autoNormalize="false">
        <filesystemType>basic</filesystemType>
        <device id="AJEJARD-YNUXOTF-CM2S23Y-GPGCYYM-W4LMMDE-LUWI6GW-Y37VU2B-U6QSLAN" introducedBy="KIVZ5D4-P6R4BI2-S3I4E27-6PAPCZG-C2JLJJD-MVKWQSC-N2V3EBL-Z3YNJQT"></device>
        <device id="HC7MAA6-4RX2ONE-OE5R3HN-2P6EYOQ-LJLRW2D-USGVLUB-CQT2OUM-A45FWQZ" introducedBy=""></device>
        <device id="HYLTCDP-IAFMXTX-Y6XCJOK-MBRIQZD-MD2FXZQ-TV56GXY-VOQ4AZD-A3AE3A2" introducedBy=""></device>
        <device id="IHCCEWH-KGV2EJ4-2GIZVF5-I2J2HF2-RXU6EJ4-D6GXO73-YKCOA37-MHT2QA7" introducedBy="KIVZ5D4-P6R4BI2-S3I4E27-6PAPCZG-C2JLJJD-MVKWQSC-N2V3EBL-Z3YNJQT"></device>
        <device id="W7CJDAA-BP55ISJ-R6YCUMU-Y67QKJ3-I5WTDED-QEVYAYS-MA7XZOO-TACUZQB" introducedBy=""></device>
        <device id="6YVASUR-S7QBN7R-HYNBGVZ-IGWULCA-UYJD7ZU-VQTI4YL-XD5LHMY-OHZZWA5" introducedBy=""></device>
        <minDiskFree unit="%">0</minDiskFree>
        <versioning type="simple">
            <param key="maxAge" val="0"></param>
            <param key="versionsPath" val=""></param>
            <param key="cleanoutDays" val="0"></param>
            <param key="command" val=""></param>
            <param key="keep" val="10"></param>
        </versioning>
        <copiers>0</copiers>
        <pullerMaxPendingKiB>0</pullerMaxPendingKiB>
        <hashers>0</hashers>
        <order>random</order>
        <ignoreDelete>false</ignoreDelete>
        <scanProgressIntervalS>0</scanProgressIntervalS>
        <pullerPauseS>0</pullerPauseS>
        <maxConflicts>0</maxConflicts>
        <disableSparseFiles>false</disableSparseFiles>
        <disableTempIndexes>false</disableTempIndexes>
        <paused>false</paused>
        <weakHashThresholdPct>25</weakHashThresholdPct>
        <markerName>.stfolder</markerName>
        <useLargeBlocks>false</useLargeBlocks>
    </folder>
    <folder id="default/pictures" label="pictures" path="sync/pictures/" type="sendreceive" rescanIntervalS="36000" fsWatcherEnabled="true" fsWatcherDelayS="10" ignorePerms="false" autoNormalize="false">
        <filesystemType>basic</filesystemType>
        <device id="AJEJARD-YNUXOTF-CM2S23Y-GPGCYYM-W4LMMDE-LUWI6GW-Y37VU2B-U6QSLAN" introducedBy="KIVZ5D4-P6R4BI2-S3I4E27-6PAPCZG-C2JLJJD-MVKWQSC-N2V3EBL-Z3YNJQT"></device>
        <device id="HYLTCDP-IAFMXTX-Y6XCJOK-MBRIQZD-MD2FXZQ-TV56GXY-VOQ4AZD-A3AE3A2" introducedBy=""></device>
        <device id="IHCCEWH-KGV2EJ4-2GIZVF5-I2J2HF2-RXU6EJ4-D6GXO73-YKCOA37-MHT2QA7" introducedBy="KIVZ5D4-P6R4BI2-S3I4E27-6PAPCZG-C2JLJJD-MVKWQSC-N2V3EBL-Z3YNJQT"></device>
        <device id="W7CJDAA-BP55ISJ-R6YCUMU-Y67QKJ3-I5WTDED-QEVYAYS-MA7XZOO-TACUZQB" introducedBy=""></device>
        <minDiskFree unit="%">0</minDiskFree>
        <versioning type="simple">
            <param key="keep" val="10"></param>
            <param key="maxAge" val="0"></param>
            <param key="versionsPath" val=""></param>
            <param key="cleanoutDays" val="0"></param>
            <param key="command" val=""></param>
        </versioning>
        <copiers>0</copiers>
        <pullerMaxPendingKiB>0</pullerMaxPendingKiB>
        <hashers>0</hashers>
        <order>random</order>
        <ignoreDelete>false</ignoreDelete>
        <scanProgressIntervalS>0</scanProgressIntervalS>
        <pullerPauseS>0</pullerPauseS>
        <maxConflicts>0</maxConflicts>
        <disableSparseFiles>false</disableSparseFiles>
        <disableTempIndexes>false</disableTempIndexes>
        <paused>false</paused>
        <weakHashThresholdPct>25</weakHashThresholdPct>
        <markerName>.stfolder</markerName>
        <useLargeBlocks>false</useLargeBlocks>
    </folder>
    <folder id="default/scripts" label="scripts" path="sync/scripts/" type="sendreceive" rescanIntervalS="36000" fsWatcherEnabled="true" fsWatcherDelayS="10" ignorePerms="false" autoNormalize="false">
        <filesystemType>basic</filesystemType>
        <device id="AJEJARD-YNUXOTF-CM2S23Y-GPGCYYM-W4LMMDE-LUWI6GW-Y37VU2B-U6QSLAN" introducedBy="KIVZ5D4-P6R4BI2-S3I4E27-6PAPCZG-C2JLJJD-MVKWQSC-N2V3EBL-Z3YNJQT"></device>
        <device id="HC7MAA6-4RX2ONE-OE5R3HN-2P6EYOQ-LJLRW2D-USGVLUB-CQT2OUM-A45FWQZ" introducedBy=""></device>
        <device id="HYLTCDP-IAFMXTX-Y6XCJOK-MBRIQZD-MD2FXZQ-TV56GXY-VOQ4AZD-A3AE3A2" introducedBy=""></device>
        <device id="IHCCEWH-KGV2EJ4-2GIZVF5-I2J2HF2-RXU6EJ4-D6GXO73-YKCOA37-MHT2QA7" introducedBy="KIVZ5D4-P6R4BI2-S3I4E27-6PAPCZG-C2JLJJD-MVKWQSC-N2V3EBL-Z3YNJQT"></device>
        <device id="6YVASUR-S7QBN7R-HYNBGVZ-IGWULCA-UYJD7ZU-VQTI4YL-XD5LHMY-OHZZWA5" introducedBy=""></device>
        <minDiskFree unit="%">0</minDiskFree>
        <versioning type="simple">
            <param key="versionsPath" val=""></param>
            <param key="cleanoutDays" val="0"></param>
            <param key="command" val=""></param>
            <param key="keep" val="10"></param>
            <param key="maxAge" val="0"></param>
        </versioning>
        <copiers>0</copiers>
        <pullerMaxPendingKiB>0</pullerMaxPendingKiB>
        <hashers>0</hashers>
        <order>random</order>
        <ignoreDelete>false</ignoreDelete>
        <scanProgressIntervalS>0</scanProgressIntervalS>
        <pullerPauseS>0</pullerPauseS>
        <maxConflicts>0</maxConflicts>
        <disableSparseFiles>false</disableSparseFiles>
        <disableTempIndexes>false</disableTempIndexes>
        <paused>false</paused>
        <weakHashThresholdPct>25</weakHashThresholdPct>
        <markerName>.stfolder</markerName>
        <useLargeBlocks>false</useLargeBlocks>
    </folder>
    <folder id="default/secrets" label="secrets" path="/home/ryan/sync/secrets" type="sendreceive" rescanIntervalS="3600" fsWatcherEnabled="true" fsWatcherDelayS="10" ignorePerms="false" autoNormalize="true">
        <filesystemType>basic</filesystemType>
        <device id="HC7MAA6-4RX2ONE-OE5R3HN-2P6EYOQ-LJLRW2D-USGVLUB-CQT2OUM-A45FWQZ" introducedBy=""></device>
        <device id="HYLTCDP-IAFMXTX-Y6XCJOK-MBRIQZD-MD2FXZQ-TV56GXY-VOQ4AZD-A3AE3A2" introducedBy=""></device>
        <device id="IHCCEWH-KGV2EJ4-2GIZVF5-I2J2HF2-RXU6EJ4-D6GXO73-YKCOA37-MHT2QA7" introducedBy=""></device>
        <device id="6YVASUR-S7QBN7R-HYNBGVZ-IGWULCA-UYJD7ZU-VQTI4YL-XD5LHMY-OHZZWA5" introducedBy=""></device>
        <minDiskFree unit="%">1</minDiskFree>
        <versioning></versioning>
        <copiers>0</copiers>
        <pullerMaxPendingKiB>0</pullerMaxPendingKiB>
        <hashers>0</hashers>
        <order>random</order>
        <ignoreDelete>false</ignoreDelete>
        <scanProgressIntervalS>0</scanProgressIntervalS>
        <pullerPauseS>0</pullerPauseS>
        <maxConflicts>10</maxConflicts>
        <disableSparseFiles>false</disableSparseFiles>
        <disableTempIndexes>false</disableTempIndexes>
        <paused>false</paused>
        <weakHashThresholdPct>25</weakHashThresholdPct>
        <markerName>.stfolder</markerName>
        <useLargeBlocks>false</useLargeBlocks>
    </folder>
    <device id="AJEJARD-YNUXOTF-CM2S23Y-GPGCYYM-W4LMMDE-LUWI6GW-Y37VU2B-U6QSLAN" name="htpc" compression="metadata" introducer="false" skipIntroductionRemovals="false" introducedBy="KIVZ5D4-P6R4BI2-S3I4E27-6PAPCZG-C2JLJJD-MVKWQSC-N2V3EBL-Z3YNJQT">
        <address>dynamic</address>
        <paused>false</paused>
        <autoAcceptFolders>false</autoAcceptFolders>
        <maxSendKbps>0</maxSendKbps>
        <maxRecvKbps>0</maxRecvKbps>
        <maxRequestKiB>0</maxRequestKiB>
    </device>
    <device id="HC7MAA6-4RX2ONE-OE5R3HN-2P6EYOQ-LJLRW2D-USGVLUB-CQT2OUM-A45FWQZ" name="neptune" compression="metadata" introducer="false" skipIntroductionRemovals="false" introducedBy="">
        <address>dynamic</address>
        <paused>false</paused>
        <autoAcceptFolders>false</autoAcceptFolders>
        <maxSendKbps>0</maxSendKbps>
        <maxRecvKbps>0</maxRecvKbps>
        <maxRequestKiB>0</maxRequestKiB>
    </device>
    <device id="HYLTCDP-IAFMXTX-Y6XCJOK-MBRIQZD-MD2FXZQ-TV56GXY-VOQ4AZD-A3AE3A2" name="venus" compression="metadata" introducer="false" skipIntroductionRemovals="false" introducedBy="">
        <address>dynamic</address>
        <paused>false</paused>
        <autoAcceptFolders>false</autoAcceptFolders>
        <maxSendKbps>0</maxSendKbps>
        <maxRecvKbps>0</maxRecvKbps>
        <maxRequestKiB>0</maxRequestKiB>
    </device>
    <device id="IHCCEWH-KGV2EJ4-2GIZVF5-I2J2HF2-RXU6EJ4-D6GXO73-YKCOA37-MHT2QA7" name="earth" compression="metadata" introducer="false" skipIntroductionRemovals="false" introducedBy="KIVZ5D4-P6R4BI2-S3I4E27-6PAPCZG-C2JLJJD-MVKWQSC-N2V3EBL-Z3YNJQT">
        <address>dynamic</address>
        <paused>false</paused>
        <autoAcceptFolders>false</autoAcceptFolders>
        <maxSendKbps>0</maxSendKbps>
        <maxRecvKbps>0</maxRecvKbps>
        <ignoredFolder time="2018-12-28T04:41:09.463Z" id="default/ucode" label="ucode"></ignoredFolder>
        <maxRequestKiB>0</maxRequestKiB>
    </device>
    <device id="W7CJDAA-BP55ISJ-R6YCUMU-Y67QKJ3-I5WTDED-QEVYAYS-MA7XZOO-TACUZQB" name="OnePlus" compression="metadata" introducer="false" skipIntroductionRemovals="false" introducedBy="">
        <address>dynamic</address>
        <paused>false</paused>
        <autoAcceptFolders>false</autoAcceptFolders>
        <maxSendKbps>0</maxSendKbps>
        <maxRecvKbps>0</maxRecvKbps>
        <maxRequestKiB>0</maxRequestKiB>
    </device>
    <device id="6YVASUR-S7QBN7R-HYNBGVZ-IGWULCA-UYJD7ZU-VQTI4YL-XD5LHMY-OHZZWA5" name="fanai" compression="metadata" introducer="false" skipIntroductionRemovals="false" introducedBy="">
        <address>dynamic</address>
        <paused>false</paused>
        <autoAcceptFolders>false</autoAcceptFolders>
        <maxSendKbps>0</maxSendKbps>
        <maxRecvKbps>0</maxRecvKbps>
        <maxRequestKiB>0</maxRequestKiB>
    </device>
    <gui enabled="true" tls="false" debugging="false">
        <address>127.0.0.1:8080</address>
        <apikey>vtd1ckf134favp1o8kuzafw3n0r5gx</apikey>
        <theme>default</theme>
    </gui>
    <ldap></ldap>
    <options>
        <listenAddress>default</listenAddress>
        <globalAnnounceServer>default</globalAnnounceServer>
        <globalAnnounceEnabled>true</globalAnnounceEnabled>
        <localAnnounceEnabled>true</localAnnounceEnabled>
        <localAnnouncePort>21027</localAnnouncePort>
        <localAnnounceMCAddr>[ff12::8384]:21027</localAnnounceMCAddr>
        <maxSendKbps>0</maxSendKbps>
        <maxRecvKbps>0</maxRecvKbps>
        <reconnectionIntervalS>60</reconnectionIntervalS>
        <relaysEnabled>true</relaysEnabled>
        <relayReconnectIntervalM>10</relayReconnectIntervalM>
        <startBrowser>true</startBrowser>
        <natEnabled>true</natEnabled>
        <natLeaseMinutes>60</natLeaseMinutes>
        <natRenewalMinutes>30</natRenewalMinutes>
        <natTimeoutSeconds>10</natTimeoutSeconds>
        <urAccepted>3</urAccepted>
        <urSeen>3</urSeen>
        <urUniqueID>arnWGHxJ</urUniqueID>
        <urURL>https://data.syncthing.net/newdata</urURL>
        <urPostInsecurely>false</urPostInsecurely>
        <urInitialDelayS>1800</urInitialDelayS>
        <restartOnWakeup>true</restartOnWakeup>
        <autoUpgradeIntervalH>0</autoUpgradeIntervalH>
        <upgradeToPreReleases>false</upgradeToPreReleases>
        <keepTemporariesH>24</keepTemporariesH>
        <cacheIgnoredFiles>false</cacheIgnoredFiles>
        <progressUpdateIntervalS>5</progressUpdateIntervalS>
        <limitBandwidthInLan>false</limitBandwidthInLan>
        <minHomeDiskFree unit="%">1</minHomeDiskFree>
        <releasesURL>https://upgrades.syncthing.net/meta.json</releasesURL>
        <overwriteRemoteDeviceNamesOnConnect>false</overwriteRemoteDeviceNamesOnConnect>
        <tempIndexMinBlocks>10</tempIndexMinBlocks>
        <trafficClass>0</trafficClass>
        <defaultFolderPath>~</defaultFolderPath>
        <setLowPriority>true</setLowPriority>
        <maxConcurrentScans>0</maxConcurrentScans>
        <minHomeDiskFreePct>0</minHomeDiskFreePct>
    </options>
</configuration>
