# -*- conf -*-
shell=/bin/zsh
term=foot
login-shell=no
app-id=foot
title=Terminal
locked-title=no
#font=Hack:size=11
#font=Hack Nerd Font:size=10:weight=medium
font=FiraCode Nerd Font:size=10:weight=medium
#font=FuraMono Nerd Font:size=10:weight=medium
dpi-aware=false
bold-text-in-bright=yes
word-delimiters=,│`|:"'()[]{}<>
selection-target=primary
[bell]
# urgent=no
# notify=no
# command=
# command-focused=no
[scrollback]
lines=5000
[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]
[cursor]
style=block
[mouse]
hide-when-typing=yes
[colors]
alpha=0.9
foreground=ffffff
background=2f2f2f
regular0=141a1B  # black
regular1=cd3f45  # red
regular2=9fca56  # green
regular3=e6cd69  # yellow
regular4=55b5db  # cyan
regular5=a074c4  # magenta
regular6=16a085  # blue
regular7=d6d6d6  # white
bright0=41535B   # bright black
bright1=cd3f45  # red
bright2=9fca56  # green
bright3=e6cd69  # yellow
bright4=55b5db  # cyan
bright5=a074c4  # magenta
bright6=16a085  # blue
bright7=ffffff   # bright white
[csd]
preferred=server
[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-up-half-page=none
scrollback-up-line=none
scrollback-down-page=Shift+Page_Down
scrollback-down-half-page=none
scrollback-down-line=none
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Control+Shift+n
minimize=none
maximize=none
fullscreen=none
pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
pipe-selected=[xargs -r firefox] none
show-urls-launch=Control+Shift+u
show-urls-copy=none
noop=none
[search-bindings]
cancel=Control+g Control+c Escape
commit=Return
find-prev=Control+r
find-next=Control+s
cursor-left=Left Control+b
cursor-left-word=Control+Left Mod1+b
cursor-right=Right Control+f
cursor-right-word=Control+Right Mod1+f
cursor-home=Home Control+a
cursor-end=End Control+e
delete-prev=BackSpace
delete-prev-word=Mod1+BackSpace Control+BackSpace
delete-next=Delete
delete-next-word=Mod1+d Control+Delete
extend-to-word-boundary=Control+w
extend-to-next-whitespace=Control+Shift+w
clipboard-paste=Control+v Control+y
primary-paste=Shift+Insert
[url-bindings]
cancel=Control+g Control+c Control+d Escape
toggle-url-visible=t
[mouse-bindings]
selection-override-modifiers=Shift
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT
select-extend-character-wise=Control+BTN_RIGHT
select-word=BTN_LEFT-2
select-word-whitespace=Control+BTN_LEFT-2
select-row=BTN_LEFT-3
# vim: ft=dosini 
