# fbr - checkout git branch (including remote branches)
#fbr() {
#  local branches branch
#  branches=$(git branch --all | grep -v HEAD) &&
#  branch=$(echo "$branches" |
#           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
#  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
#}

# fbr - checkout git branch (including remote branches), sorted by most recent commit, limit 30 last branches
fbr() {
  local branches branch
  branches=$(git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format="%(refname:short)") &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}
