function proj() {
  PROJ_DIR="${PROJ_DIR:=$HOME/src}"
  PROJ_DEPTH="${PROJ_DEPTH:=3}"

  git_projects="$(fd '^\.git$' -d $PROJ_DEPTH -HI $PROJ_DIR | while read git_dir; do dirname $git_dir; done | sed "s#^$PROJ_DIR/##")"
  #folder_projects="$(/bin/ls -1t $PROJ_DIR)"
  #projects="$(cat <(echo -e "$folder_projects") <(echo -e "$git_projects") | sort -u)"
  projects="$git_projects"

  if [ -z "$1" ]; then
    proj_name="$(fzf --header 'Select a project' <<< "$projects")"
  else
    proj_name="$(fzf --filter $1 <<< "$projects" | head -n 1)"
  fi

  if [ -z "$proj_name" ]; then
    echo No project selected
    return 1
  fi

  if [ -d $PROJ_DIR/$proj_name ]; then
    tmux renamew $(basename $proj_name)
    cd $PROJ_DIR/$proj_name
  else
    echo Invalid project
    return 1
  fi
}
