#set $wallpaper /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png
set $wallpaper ~/.config/sway/sway.png
set $wallpaper_mode fill
set $lock ~/.config/swaylock/bglock.sh $wallpaper
set $brightness_up brightness up && $onscreen_bar $(brightness get)
set $brightness_down brightness down && $onscreen_bar $(brightness get)
set $notifications_list makoctl list | jq -r '.data[0] | map(if .body.data then .summary.data + " : " + .body.data else .summary.data end) | .[]'

# idle
set $idle_timeout 240
set $locking_timeout 300
set $screen_timeout 600
set $sleep_timeout 900
set $lock ~/.config/swaylock/bglock.sh
set $idle swayidle -w \
    timeout $idle_timeout 'light -G > /tmp/brightness && light -S 10' resume 'light -S $([ -f /tmp/brightness ] && cat /tmp/brightness || echo 100%)' \
    timeout $locking_timeout $lock \
    timeout $screen_timeout 'swaymsg "output * dpms off"' \
    timeout $sleep_timeout 'systemctl suspend' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'playerctl pause' \
    before-sleep $lock & \
    lock $lock &
