set $wallpaper /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png
set $wallpaper_mode fill
set $lock ~/.config/swaylock/bglock.sh $wallpaper
set $brightness_up brightness up && $onscreen_bar $(brightness get)
set $brightness_down brightness down && $onscreen_bar $(brightness get)
set $notifications_list makoctl list | jq -r '.data[0] | map(if .body.data then .summary.data + " : " + .body.data else .summary.data end) | .[]'
