input type:touchpad natural_scroll disabled
#bindsym $mod+q kill

bindsym --locked $mod+F7 exec $brightness_down
#bindsym --locked XF86MonBrightnessUp exec brightness up && notify-send up
#bindsym --locked XF86MonBrightnessDown exec brightness down
bindsym --locked $mod+F8 exec $brightness_up
