# only on macos would they make it so hard to set a damn environment variable in
# a non-interactive shell
#
# see: https://gist.github.com/Linerre/f11ad4a6a934dcf01ee8415c9457e7b2#zsh
#
# The important part of the gist is:
#
# > At this time, path_helper sees your $PATH already contains the default from
# > /etc/paths and /etc/paths.d, it will NOT add anything new to it.
#
# So we have to do this manually here.

eval "$(PATH="" /usr/libexec/path_helper -s)"
# stop the evaluation of /etc/zprofile, see man zshoptions for more details
unsetopt GLOBAL_RCS
